AppSimpons/Views/TemporadasView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<controls:AnimationPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:controls="clr-namespace:FormsControls.Base;assembly=FormsControls.Base"
             xmlns:g="clr-namespace:MagicGradients;assembly=MagicGradients"
             xmlns:helpers="clr-namespace:AppSimpons.Helpers"
             xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             x:Class="AppSimpons.Views.TemporadasView" BackgroundColor="#1E1E1E" x:Name="ventana" NavigationPage.HasNavigationBar="False">

    <controls:AnimationPage.PageAnimation>
        <controls:PushPageAnimation Duration="Short" Subtype="FromRight"/>
    </controls:AnimationPage.PageAnimation>

    <controls:AnimationPage.Resources>
        <helpers:uriToImageConverter x:Key="numeroToImageConverter"/>
    </controls:AnimationPage.Resources>

    <ScrollView>
        <Grid>
            <StackLayout>

                <Image Source="temporadaswallpaper.png" HorizontalOptions="FillAndExpand"/>

                <Image Source="logo.png" HeightRequest="90" Margin="0,-55,0,0" HorizontalOptions="Center"/>

                <!--Temporadas-->
                <Label Text="Temporadas" TextColor="White"
                   FontSize="Title" FontFamily="Segoe UI"
                   FontAttributes="Bold" Margin="20,15,0,10"/>


                <CollectionView ItemsSource="{Binding Temporadas}" Margin="15,0">

                    <CollectionView.ItemsLayout>
                        <!--<GridItemsLayout Orientation="Vertical" Span="3" HorizontalItemSpacing="10" VerticalItemSpacing="14"/>-->
                        <GridItemsLayout Orientation="Vertical" Span="3" />
                    </CollectionView.ItemsLayout>

                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid Padding="5,8">
                                <pancake:PancakeView CornerRadius="10" HeightRequest="150">
                                    <pancake:PancakeView.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding Source={x:Reference ventana}, Path=BindingContext.VerTemporadaCommand}" CommandParameter="{Binding .}"/>
                                    </pancake:PancakeView.GestureRecognizers>
                                    <Grid>
                                        <Image Source="{Binding Numero, Converter={StaticResource Key=numeroToImageConverter}}" Aspect="Fill"/>
                                        <g:GradientView Margin="0">
                                            <g:GradientView.GradientSource>
                                                <g:LinearGradient>
                                                    <g:GradientStop Color="Transparent" Offset="0" />
                                                    <g:GradientStop Color="Transparent" Offset="0.5" />
                                                    <g:GradientStop Color="#242424" Offset="1" />
                                                </g:LinearGradient>
                                            </g:GradientView.GradientSource>
                                        </g:GradientView>
                                        <FlexLayout Direction="Column" JustifyContent="End" Margin="7,10">
                                            <StackLayout Spacing="1">
                                                <Label Text="{Binding Numero, StringFormat='T{0}'}"
                                               TextColor="White" FontSize="Subtitle" FontAttributes="Bold" FontFamily="Segoe UI"/>

                                                <StackLayout Orientation="Horizontal">
                                                    <Label Text="{Binding TotalEpisodios, StringFormat='{0} Capitulos'}"
                                                   TextColor="White" FontSize="11"/>
                                                </StackLayout>
                                            </StackLayout>
                                        </FlexLayout>
                                    </Grid>
                                </pancake:PancakeView>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </StackLayout>
            <Frame CornerRadius="50" BackgroundColor="Transparent" HorizontalOptions="Start" VerticalOptions="Start" Margin="0,10,0,0">
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding CancelarCommand}"/>
                </Frame.GestureRecognizers>
                <Image Source="back.png" HeightRequest="22"/>
            </Frame>
        </Grid>
    </ScrollView>
</controls:AnimationPage>