AppSimpons/Views/TemporadaView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<controls:AnimationPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:controls="clr-namespace:FormsControls.Base;assembly=FormsControls.Base"
             xmlns:g="clr-namespace:MagicGradients;assembly=MagicGradients"
             xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             xmlns:v="clr-namespace:AppSimpons.ViewModels" 
             xmlns:helpers="clr-namespace:AppSimpons.Helpers"
             x:Class="AppSimpons.Views.TemporadaView" BackgroundColor="#1E1E1E" x:Name="ventana" NavigationPage.HasNavigationBar="False">

    <controls:AnimationPage.PageAnimation>
        <controls:FadePageAnimation Duration="Short"/>
    </controls:AnimationPage.PageAnimation>

    <controls:AnimationPage.BindingContext>
        <v:InicioViewModel/>
    </controls:AnimationPage.BindingContext>

    <controls:AnimationPage.Resources>
        <ResourceDictionary>
            <helpers:tituloToTituloCortoConverter x:Key="tituloConverter"/>
        </ResourceDictionary>
    </controls:AnimationPage.Resources>

    <ScrollView>
        <Grid>

            <StackLayout>

                <Grid>
                    <Image Source="temporada1full.png" HorizontalOptions="FillAndExpand"/>
                    <g:GradientView>
                        <g:GradientView.GradientSource>
                            <g:LinearGradient>
                                <g:GradientStop Color="#1E1E1E" Offset="0"/>
                                <g:GradientStop Color="Transparent" Offset="0.5" />
                                <g:GradientStop Color="Transparent" Offset="0.6" />
                                <g:GradientStop Color="#1E1E1E" Offset="1" />
                            </g:LinearGradient>
                        </g:GradientView.GradientSource>
                    </g:GradientView>
                </Grid>

                <Label Text="Los Simpson: Temporada 1" TextColor="White"
                   FontSize="25" FontFamily="Segoe UI"
                   FontAttributes="Bold" Margin="20,-28,0,0"/>

                <StackLayout Orientation="Horizontal" Margin="22,-5,0,0">
                    <Label Text="14 episodios" TextColor="#BEBEBE" FontFamily="Segoe UI" Margin="0,0,7,0"/>
                    <Label Text="1989 - 1999" TextColor="#BEBEBE" FontFamily="Segoe UI" />
                </StackLayout>


                <!--Episodios-->
                <Label Text="Episodios" TextColor="White"
                   FontSize="Title" FontFamily="Segoe UI"
                   FontAttributes="Bold" Margin="20,15,0,10"/>

                <CollectionView ItemsSource="{Binding Capitulos}" Margin="15,0">

                    <CollectionView.ItemsLayout>
                        <GridItemsLayout Orientation="Vertical" Span="3"/>
                    </CollectionView.ItemsLayout>

                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid Padding="5,8">
                                <pancake:PancakeView CornerRadius="10" HeightRequest="160" >
                                    <Grid>
                                        <Image Source="{Binding Imagen}" Aspect="AspectFill"/>
                                        <g:GradientView Margin="0">
                                            <g:GradientView.GradientSource>
                                                <g:LinearGradient>
                                                    <g:GradientStop Color="Transparent" Offset="0" />
                                                    <g:GradientStop Color="Transparent" Offset="0.5" />
                                                    <g:GradientStop Color="#242424" Offset="1" />
                                                </g:LinearGradient>
                                            </g:GradientView.GradientSource>
                                        </g:GradientView>
                                        <FlexLayout Direction="Column" JustifyContent="End" Margin="7,10">
                                            <StackLayout Spacing="1">
                                                <Label Text="{Binding Titulo, Converter={StaticResource Key=tituloConverter}}"
                                               TextColor="White" FontSize="Small" FontAttributes="Bold" FontFamily="Segoe UI"/>

                                                <StackLayout Orientation="Horizontal">
                                                    <Label Text="{Binding Minutos, StringFormat='{0} minutos'}"
                                                   TextColor="White" FontSize="11"/>
                                                </StackLayout>
                                            </StackLayout>
                                        </FlexLayout>
                                    </Grid>
                                </pancake:PancakeView>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>

            </StackLayout>
            <Frame CornerRadius="50" BackgroundColor="Transparent" HorizontalOptions="Start" VerticalOptions="Start" Margin="0,10,0,0">
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding CancelarCommand}"/>
                </Frame.GestureRecognizers>
                <Image Source="back.png" HeightRequest="22"/>
            </Frame>
        </Grid>
    </ScrollView>

</controls:AnimationPage>